{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "RopeyDB": "Server=localhost;Database=RopeyDvdDB;Trusted_Connection=True;" },
  "JWT": {
    "ValidAudience": "http://localhost:44365",
    "ValidIssuer": "http://localhost:44365",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
